# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Tetris.dir/GraphicsObject.cpp.o
 /Users/florian/programmation-avancee-tetris/GraphicsObject.cpp
 /Users/florian/programmation-avancee-tetris/GraphicsObject.h
CMakeFiles/Tetris.dir/Shapes.cpp.o
 /Users/florian/programmation-avancee-tetris/GraphicsObject.h
 /Users/florian/programmation-avancee-tetris/Shapes.cpp
 /Users/florian/programmation-avancee-tetris/Shapes.h
CMakeFiles/Tetris.dir/game.cpp.o
 /Users/florian/programmation-avancee-tetris/GraphicsObject.h
 /Users/florian/programmation-avancee-tetris/Shapes.h
 /Users/florian/programmation-avancee-tetris/game.cpp
 /Users/florian/programmation-avancee-tetris/game.h
 /Users/florian/programmation-avancee-tetris/sprite.h
 /Users/florian/programmation-avancee-tetris/surface.h
 /Users/florian/programmation-avancee-tetris/window.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Tetris.dir/main.cpp.o
 /Users/florian/programmation-avancee-tetris/GraphicsObject.h
 /Users/florian/programmation-avancee-tetris/Shapes.h
 /Users/florian/programmation-avancee-tetris/game.h
 /Users/florian/programmation-avancee-tetris/main.cpp
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Tetris.dir/sprite.cpp.o
 /Users/florian/programmation-avancee-tetris/sprite.cpp
 /Users/florian/programmation-avancee-tetris/sprite.h
 /Users/florian/programmation-avancee-tetris/surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Tetris.dir/surface.cpp.o
 /Users/florian/programmation-avancee-tetris/sprite.h
 /Users/florian/programmation-avancee-tetris/surface.cpp
 /Users/florian/programmation-avancee-tetris/surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Tetris.dir/window.cpp.o
 /Users/florian/programmation-avancee-tetris/surface.h
 /Users/florian/programmation-avancee-tetris/window.cpp
 /Users/florian/programmation-avancee-tetris/window.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
